V "GNAT Lib v2019"
M P W=b
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U main%b		main.adb		81b77972 OO SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mycommandline%s	mycommandline.adb	mycommandline.ali
W mystring%s		mystring.adb		mystring.ali
W mystringtokeniser%s	mystringtokeniser.adb	mystringtokeniser.ali
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W passwordmanager%s	passwordmanager.adb	passwordmanager.ali
W pin%s			pin.adb			pin.ali
Z system%s		system.ads		system.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cforma.ads		20190518041254 4dc2c126 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20190518041254 24945d4e ada.containers.functional_base%s
D a-cofuma.ads		20190518041256 61667f51 ada.containers.functional_maps%s
D a-cofuma.adb		20190518041254 8c0e325d ada.containers.functional_maps%b
D a-cofuve.ads		20190518041256 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20190518041256 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-crbltr.ads		20190518041255 c3e90a86 ada.containers.red_black_trees%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.adb		20200605115832 b430c979 main%b
D mycommandline.ads	20200605092453 dbf720e9 mycommandline%s
D mystring.ads		20200605092453 ce083c8f mystring%s
D mystring.adb		20200605092453 8198c1c4 mystring%b
D mystringtokeniser.ads	20200605092453 9bc8f6ad mystringtokeniser%s
D passworddatabase.ads	20200605092453 cec19903 passworddatabase%s
D passwordmanager.ads	20200605115832 0f4189eb passwordmanager%s
D passwordmanager.adb	20200605115832 077252e8 passwordmanager%b
D pin.ads		20200605092453 553c8633 pin%s
D system.ads		20190518041255 085b6ffb system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 24|77r6 77r33 78r6 78r33 79r6 79r33 80r6 80r33
X 4 a-contai.ads
16K13*Containers 24e19 24|80w10 80r37
20I9*Count_Type<integer>
X 5 a-cforma.ads
67V13*Equivalent_Keys{boolean} 43i18
X 7 a-cofuma.ads
39V18 Equivalent_Keys{boolean} 43i18
X 14 a-inteio.ads
18K13*Integer_Text_IO[21|46] 24|78w10 78r37
X 17 a-string.ads
16K13*Strings 35e16 24|79r10 79r37
X 19 a-strunb.ads
82K21*Unbounded 756e26 24|79w18 79r45
X 20 a-textio.ads
57K13*Text_IO 727e16 24|77w10 77r37
465U14*Put 24|169s19 307s19
481U14*Get_Line 24|85s19
508U14*Put_Line 24|274s31 383s7
X 24 main.adb
82U11*Main 82b11 386l5 386t9
84K12 Lines[26|5] 88r8 93r19 93r37 139r25 140r25 141r25 157r20 158r20 159r20
. 170r19 173r22 176r45 179r25 186r25 191r25 199r25 201r25 203r41 231r25 237r27
. 242r29 245r33 249r32 250r32 257r34 258r34 269r25 271r29 273r66 275r51 285r25
. 288r29 290r48 308r19 310r22 314r45 317r25 323r25 328r25 335r28 340r41
85b4 IsUnlocked{boolean} 134m10 168r20 223m28 362m31
86b4 IsPinAccepted{boolean} 359m28 361r32
87K12 PM[30|7] 131r10 162r20 162r39 163r20 163r40 222r28 244r30 252r33 252r53
. 256r31 273r32 275r34 290r28 359r45
88r4 S{26|6R9[84]} 170m35 173r39 176r59 179r39 187r28 192r28 238r30 308m35
. 310r39 314r59 317r39 324r28 336r31
89a4 T{28|10A9} 173m43 173r43 176r25 176r64 177r25 178r25 179r44 180r24 187r31
. 187r44 187r58 192r31 192r44 192r58 238r33 238r46 238r60 310m43 310r43 314r25
. 314r64 315r25 316r25 317r44 318r24 324r31 324r44 324r58 329r43 336r34 336r47
. 336r61
91i4 NumTokens{natural} 173m46 175r22 200r25 231r65 269r65 285r65 310m46
. 313r22 329r25
92a4 InputPinText{string} 109m13 111r22 113r37 131r27 150r32 151r37 153r60
. 203m25 206r42 207r47 210r49 222r43 340m25 343r42 344r47 347r49 359r64
93r4 UrlText{26|6R9[84]} 157r37 158r37 159r37 240m25 257r51
94b4 IsItemInDB{boolean} 243m28 254r33
102b7 IsPinValid{boolean} 116m22 118m22 123m13 126m10 129r11 213m28 216r29
. 350m28 353r29
103b7 IsLoopRunning{boolean} 146r20 225m28 261m31 264m28 279m28 292m28 295m25
. 299m22 365m28 369m25 373m22
111i17 I{integer} 113r51
113e19 Ch{character} 115r38 117r63
139r13 TokenStr1{26|6R9[84]} 185m22 199r42 231r42 269r42 285r42 322m22 328r42
140r13 TokenStr2{26|6R9[84]} 190m22 201r42 203r58 240r36 242r46 245r50 249r49
. 271r46 273r83 275r68 288r46 290r65 334m25 340r58
141r13 TokenStr3{26|6R9[84]} 236m25 250r49 258r51
145l13 While_Loop 379l22 379e32
150i27 I{integer} 151r51 153r74
206i37 I{integer} 207r61 210r63
343i37 I{integer} 344r61 347r63
2i4 Max_MyString_Length{positive} 13r26[84] 24r31[84] 36r48[84] 38r33[84]
. 16r21[84]
6R9 MyString 88r14[84] 93r25[84] 139r31[84] 140r31[84] 141r31[84] 8r27[84]
. 12r44[84] 16r23[84] 16r38[84] 18r24[84] 18r39[84] 23r24[84] 26r27[84] 26r76[84]
. 30r21[84] 33r31[84] 40e14[84] 42r24[84] 45r21[84] 5r27[84] 12r44[84] 13r11[84]
. 28r23[84] 28r38[84] 52r24[84] 52r39[84] 71r27[84] 71r76[84] 72r11[84] 83r31[84]
8V13 To_String{string} 157s26[84] 158s26[84] 159s26[84] 173s28[84] 199s31[84]
. 201s31[84] 203s47[84] 231s31[84] 242s35[84] 245s39[84] 249s38[84] 250s38[84]
. 257s40[84] 258s40[84] 269s31[84] 271s35[84] 273s72[84] 275s57[84] 285s31[84]
. 288s35[84] 290s54[84] 310s28[84] 328s31[84] 340s47[84]
8r23 M{26|6R9[84]} 9r47[84] 10r76[84] 6r26[84] 8r24[84] 8r30[84] 8r43[84]
12V13 From_String{26|6R9[84]} 93s43[84] 14r22[84]
12a25 S{string} 13r14[84] 14r44[84] 16r10[84] 19r19[84] 20r16[84] 21r41[84]
. 22r22[84]
16r18 M1{26|6R9[84]} 29r22[84] 31r10[84] 33r13[84] 36r22[84] 37r41[84] 38r16[84]
. 40r19[84]
16r33 M2{26|6R9[84]} 31r22[84] 33r25[84] 38r28[84] 40r31[84]
18V13 Equal{boolean} 19r18[84]
18r19 M1{26|6R9[84]} 20r18[84] 21r33[84] 21r44[84] 53r22[84] 55r10[84] 58r22[84]
. 59r41[84] 60r60[84] 61r16[84]
18r34 M2{26|6R9[84]} 20r31[84] 21r56[84] 55r23[84] 60r72[84] 61r29[84]
21i18 I{integer} 21r47[84] 21r59[84]
23V13 Length{natural} 176s51[84] 179s31[84] 314s51[84] 317s31[84] 9s40[84]
. 10s69[84] 14s15[84] 20s11[84] 20s24[84] 21s26[84] 27s34[84] 28s14[84] 31s22[84]
23r20 M{26|6R9[84]} 43r7[84]
26V13 Substring{26|6R9[84]} 186s31[84] 191s31[84] 237s33[84] 323s31[84] 335s34[84]
. 28r21[84]
26r23 M{26|6R9[84]} 27r41[84] 77r22[84]
26i37 From{positive} 27r13[84] 28r46[84] 72r39[84] 75r16[84] 76r41[84]
26i54 To{positive} 27r21[84] 27r28[84] 28r41[84] 72r34[84] 75r22[84]
30V13 Get{character} 21s40[84] 21s52[84]
30r17 M{26|6R9[84]} 31r29[84] 46r7[84]
30i31 Index{positive} 31r13[84] 46r13[84]
33U14 Get_Line 170s25[84] 308s25[84]
33r23 M{26|6R9[84]} 85m43[84] 85r43[84] 85m59[84] 85r59[84]
36A9 MyStringStr(character)<integer> 39r16[84]
38i7 Length{integer} 43r9[84] 6r28[84] 8r45[84] 13m24[84] 19m9[84] 31r13[84]
. 31r25[84] 33r16[84] 33r28[84] 55r13[84] 55r26[84] 72m24[84] 85m61[84]
39a7 Str{26|36A9[84]} 46r9[84] 8r26[84] 8r32[84] 13m37[84] 14r24[84] 22m12[84]
. 29r25[84] 36r25[84] 37r44[84] 38r19[84] 38r31[84] 40r22[84] 40r34[84] 53r25[84]
. 58r25[84] 59r44[84] 60r63[84] 60r75[84] 61r19[84] 61r32[84] 72m49[84] 73r25[84]
. 77m12[84] 77r24[84] 85m45[84]
11i4 PINValueSaved{32|3I9} 9m7[87] 19r19[87] 33m10[87]
12r4 DB{29|18R9} 40r41[87] 45r58[87] 10m29[87] 42m10[87] 42r10[87] 53r13[87]
. 56r37[87] 68r13[87] 70m35[87] 70r35[87] 85r38[87] 95r13[87]
16U14 Init_Program 131s13[87]
16a27 InitialPin{string} 17r12[87] 18r28[87] 18r63[87] 19r55[87] 9r41[87]
18i23 I{integer} 18r74[87] 19r66[87]
23V13 Is_Pin_Correct{boolean} 359s48[87]
23a29 PINValueGiven{string} 24r12[87] 25r28[87] 25r66[87] 26r55[87] 17r55[87]
25i23 I{integer} 25r80[87] 26r69[87]
30U14 Update_Pin 222s31[87]
30a26 PINValueGiven{string} 31r12[87] 32r28[87] 32r66[87] 33r55[87] 30r57[87]
32i23 I{integer} 32r80[87] 33r69[87]
37U14 Put_Password 256s34[87]
37a28 U1{string} 38r19[87] 38r38[87] 38r50[87] 38r62[87] 44r28[87] 44r47[87]
. 44r59[87] 44r71[87] 45r90[87] 42r44[87]
37a44 P1{string} 39r20[87] 39r39[87] 39r51[87] 39r63[87] 43r40[87]
56V13 Get_Password{string} 275s37[87]
56a27 U1{string} 57r15[87] 57r34[87] 57r46[87] 57r58[87] 53r47[87] 56r71[87]
60U14 Remove_Password 290s31[87]
60a31 U1{string} 61r17[87] 61r36[87] 61r48[87] 61r60[87] 68r47[87] 70r69[87]
63V13 Get_DB_Size{4|20I9} 162s42[87] 163s43[87] 252s56[87]
65V13 Get_DB_Length{4|20I9} 162s23[87] 163s23[87] 252s36[87]
67V13 Is_Website_Registered_Already{boolean} 244s33[87] 273s35[87]
67a43 U1{string} 68r17[87] 68r36[87] 68r48[87] 68r60[87] 95r47[87]
6a7 Result{string} 8m7[84] 9r14[84]
13r7 M{26|6R9[84]} 14r22[84] 19m7[84] 22m10[84] 25r14[84]
14i7 J{integer} 21r33[84] 22r16[84] 23m10[84] 23r15[84]
20i11 I{integer} 21r37[84] 22r24[84]
29i7 I{integer} 36r17[84] 37r36[84] 38r23[84] 38r35[84] 40r26[84] 40r38[84]
. 43m16[84] 43r21[84]
53i7 I{integer} 58r17[84] 59r36[84] 60r53[84] 61r23[84] 61r36[84] 64m16[84]
. 64r21[84]
60i45 J{integer} 60r67[84] 60r79[84]
72r7 R{26|6R9[84]} 73r23[84] 77m10[84] 80r14[84]
73i7 J{positive} 76r33[84] 77r16[84] 78m10[84] 78r15[84]
75i11 I{integer} 76r37[84] 77r28[84]
17i10 PINValueToCheck{32|3I9} 19r34[87]
30i10 PINValueToUpdate{32|3I9} 33r27[87]
92b10 IsItemInDB{boolean} 94m10[87] 97r17[87]
X 25 mycommandline.ads
1K9*MyCommandLine 24|72w6 107r11 108r14 109r29 25|10e18
3V13*Argument_Count{natural} 24|107s25
7V13*Argument{string} 24|108s28 109s43
X 26 mystring.ads
2i4 Max_MyString_Length{positive} 24|84r35
5k9*MyString 24|73w6 84r25 26|48e13
X 28 mystringtokeniser.ads
3K9*MyStringTokeniser 24|74w6 74r33 89r8 172r19 309r19 28|79e22
6i7*Start{positive} 24|90m18 176r70 179r50 187r37 187r50 192r37 192r50 238r39
. 238r52 314r70 317r50 324r37 324r50 336r40 336r53
7i7*Length{natural} 24|90m30 176r31 177r31 178r31 180r30 187r64 192r64 238r66
. 314r31 315r31 316r31 318r30 324r64 329r49 336r67
10A9*TokenArray(5R9)<integer> 24|89r26
70U14*Tokenise 24|172s37 309s37
X 29 passworddatabase.ads
7K9*PasswordDatabase 24|71w6 29|85e21
15R9*Password<26|6R9[12]>
16R9*URL<26|6R9[13]>
20U14*Init 24|10s24
22V13*Has_Password_For{boolean} 24|45s41 52s27 67s27 94s41
24V13*Get{15R9} 24|56s32
27U14*Put 24|41s24
30U14*Remove 24|70s27
33V13*From_String{15R9}<26|12p13> 24|43s27
35V13*From_String{16R9}<26|12p13> 24|45s78 42s31 53s34 56s58 68s34 70s56
. 95s34
37V13*To_String{string}<26|8p13> 24|55s34
45V13*Length{4|20I9} 24|40s34 85s31
67V13*Equivalent_Keys{boolean} 43i18[49]
98K15*M[7|48] 98b15[49]
111K15*K[9|42] 111b15[49]
184K15*P[7|48] 184b15[49]
X 30 passwordmanager.ads
7k9*PasswordManager 24|76w6 87r22 30|70e20
X 32 pin.ads
1K9*PIN 24|75w6 32|13e8
3I9*PIN<integer>
5V13*From_String{3I9} 24|9s28 17s43 30s45

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS main__lines__to_string 1 main__lines__length
GG EK_GLOBALS main__lines__to_string local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__from_string 1 main__lines__length
GG EK_GLOBALS main__lines__from_string local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__less 0
GG EK_GLOBALS main__lines__less local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__equal 2 main__lines__length main__lines__get
GG EK_GLOBALS main__lines__equal local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__length 0
GG EK_GLOBALS main__lines__length local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__substring 1 main__lines__length
GG EK_GLOBALS main__lines__substring local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__get 1 main__lines__length
GG EK_GLOBALS main__lines__get local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__lines__get_line 1 ada__text_io__get_line__2
GG EK_GLOBALS main__lines__get_line local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS main__lines 0
GG EK_GLOBALS main__lines local TRUE E_PACKAGE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pm__init_program 2 passworddatabase__init pin__from_string
GG EK_GLOBALS main__pm__init_program local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 2 main__pm__pinvaluesaved main__pm__db refined_proof_in 0 refined_input 0 refined_output 2 main__pm__pinvaluesaved main__pm__db calls_proof 0 calls 1 passworddatabase__init calls_conditional 1 pin__from_string FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pm__is_pin_correct 1 pin__from_string
GG EK_GLOBALS main__pm__is_pin_correct local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 main__pm__pinvaluesaved proper_output 0 refined_proof_in 0 refined_input 1 main__pm__pinvaluesaved refined_output 0 calls_proof 0 calls 0 calls_conditional 1 pin__from_string FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pm__update_pin 1 pin__from_string
GG EK_GLOBALS main__pm__update_pin local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 1 main__pm__pinvaluesaved refined_proof_in 0 refined_input 0 refined_output 1 main__pm__pinvaluesaved calls_proof 0 calls 0 calls_conditional 1 pin__from_string FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pm__put_password 5 passworddatabase__has_password_for passworddatabase__put passworddatabase__from_string passworddatabase__from_string__2 passworddatabase__length__3
GG EK_GLOBALS main__pm__put_password local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 main__pm__db proper_output 1 main__pm__db refined_proof_in 0 refined_input 1 main__pm__db refined_output 1 main__pm__db calls_proof 2 passworddatabase__has_password_for passworddatabase__length__3 calls 1 passworddatabase__put calls_conditional 2 passworddatabase__from_string passworddatabase__from_string__2 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pm__get_password 4 passworddatabase__has_password_for passworddatabase__get__3 passworddatabase__from_string__2 passworddatabase__to_string
GG EK_GLOBALS main__pm__get_password local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 main__pm__db proper_output 0 refined_proof_in 0 refined_input 1 main__pm__db refined_output 0 calls_proof 0 calls 0 calls_conditional 4 passworddatabase__has_password_for passworddatabase__get__3 passworddatabase__from_string__2 passworddatabase__to_string FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pm__remove_password 3 passworddatabase__has_password_for passworddatabase__remove passworddatabase__from_string__2
GG EK_GLOBALS main__pm__remove_password local TRUE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 main__pm__db proper_output 1 main__pm__db refined_proof_in 0 refined_input 1 main__pm__db refined_output 1 main__pm__db calls_proof 0 calls 0 calls_conditional 3 passworddatabase__has_password_for passworddatabase__remove passworddatabase__from_string__2 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pm__get_db_size 0
GG EK_GLOBALS main__pm__get_db_size local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pm__get_db_length 1 passworddatabase__length__3
GG EK_GLOBALS main__pm__get_db_length local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 main__pm__db proper_output 0 refined_proof_in 0 refined_input 1 main__pm__db refined_output 0 calls_proof 0 calls 0 calls_conditional 1 passworddatabase__length__3 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pm__is_website_registered_already 2 passworddatabase__has_password_for passworddatabase__from_string__2
GG EK_GLOBALS main__pm__is_website_registered_already local TRUE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 main__pm__db proper_output 0 refined_proof_in 0 refined_input 1 main__pm__db refined_output 0 calls_proof 0 calls 0 calls_conditional 2 passworddatabase__has_password_for passworddatabase__from_string__2 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main__pm 0
GG EK_GLOBALS main__pm local TRUE E_PACKAGE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 main__pm__pinvaluesaved main__pm__db FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS main 21 mycommandline__argument_count mycommandline__argument mystringtokeniser__tokenise ada__text_io__put__4 ada__text_io__put_line__2 main__lines main__lines__to_string main__lines__from_string main__lines__length main__lines__substring main__lines__get_line main__pm main__pm__init_program main__pm__is_pin_correct main__pm__update_pin main__pm__put_password main__pm__get_password main__pm__remove_password main__pm__get_db_size main__pm__get_db_length main__pm__is_website_registered_already
GG EK_GLOBALS main local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 ada__text_io__file_system proper_output 1 ada__text_io__file_system refined_proof_in 0 refined_input 1 ada__text_io__file_system refined_output 1 ada__text_io__file_system calls_proof 0 calls 0 calls_conditional 13 passworddatabase__init passworddatabase__has_password_for passworddatabase__get__3 passworddatabase__put passworddatabase__remove passworddatabase__from_string passworddatabase__from_string__2 passworddatabase__to_string passworddatabase__length__3 mycommandline__argument_count mycommandline__argument mystringtokeniser__tokenise pin__from_string FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada__text_io__file_system LOCKS 0
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__move FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__equal__2 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__delete_first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__previous__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__reference FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__to_domain FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__to_string FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__keys_included_except FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__index__4 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__unreference FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded PRIVATE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__delete__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__to_range FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__translate__4 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__unbounded_slice__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__length__3 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__pclose FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__get FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__union FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__can_be_reused FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded PRIVATE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__set_unbounded_string FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__range_equal FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types TRUE FALSE FALSE TRUE ada__containers__red_black_trees__generic_bounded_tree_types TRUE passworddatabase__pw_ordered_maps PRIVATE_PART
GG EK_FLOW_SCOPE main FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__elements_equal_except FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__equal FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k_bigger_than_range FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__finalization TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__crtl__popen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__get_line FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__intersection FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fflush FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__allocate FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded PRIVATE_PART
GG EK_FLOW_SCOPE system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__replace_slice FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE main__pm__init_program FALSE FALSE FALSE FALSE TRUE main__pm VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__append FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__positions FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__initialize FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__length FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__union FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__integer_io TRUE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__replace FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__finalization__adjust FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__put FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__realloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__num_overlaps FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__index__5 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__trim FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Oeq FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__delete_last FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__last FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__finalize FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__intersection FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fgets FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m TRUE FALSE FALSE TRUE ada__containers__functional_maps TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__substring FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE main__pm__is_pin_correct FALSE FALSE FALSE FALSE TRUE main__pm VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__union FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__append__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rewind FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Oeq__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__element__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__lift_abstraction_level FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__initialize__2 FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k_smaller_than_range FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__trim__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__initialize__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__intersection FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__union FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__finalization__finalize__2 FALSE FALSE FALSE FALSE TRUE ada__finalization VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__elements_equal_except FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__get FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Oeq__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__adjust__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded PRIVATE_PART
GG EK_FLOW_SCOPE ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__pm__update_pin FALSE FALSE FALSE FALSE TRUE main__pm VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__chdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__index__6 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__append__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__Oeq FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__intersection FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__finalize__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded PRIVATE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__get_line FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__trim__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__num_overlaps FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__first_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Olt FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__has_key FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__replace_slice__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__range_shifted FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__union FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE standard__passwordmanager TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__finalization_root TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__sequenceDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Olt__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__floor FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p TRUE FALSE FALSE TRUE ada__containers__functional_maps TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__Oeq FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Oconcat FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__elements_equal_except__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__insert FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__trim__4 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__intersection FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k_is_find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__finalization_root__adjust FALSE FALSE FALSE FALSE TRUE system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps TRUE FALSE FALSE FALSE FALSE ada__strings
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__first_key FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE standard__mystring TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__Olt FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE main__pm__put_password FALSE FALSE FALSE FALSE TRUE main__pm VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__index_non_blank FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__finalization_root__finalize FALSE FALSE FALSE FALSE TRUE system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Olt__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__helpers TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fputs FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__is_empty FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__exclude FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__finalization_root__initialize FALSE FALSE FALSE FALSE TRUE system__finalization_root VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation TRUE FALSE FALSE TRUE ada__containers__helpers__generic_implementation TRUE passworddatabase__pw_ordered_maps__tree_types VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__index_non_blank__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Ole FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Oconcat__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__head FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE mycommandline TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE main__pm__get_password FALSE FALSE FALSE FALSE TRUE main__pm VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__last FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__free FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__clear FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__argument_count FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__to_set FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps TRUE FALSE FALSE TRUE ada__containers__formal_ordered_maps TRUE passworddatabase PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE mycommandline__command_name FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__has_key FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__ceiling FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__red_black_trees__generic_tree_types TRUE FALSE FALSE FALSE TRUE ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Ole__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__increment FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__has_witness FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE mycommandline__argument FALSE FALSE FALSE FALSE TRUE mycommandline VISIBLE_PART
GG EK_FLOW_SCOPE ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__crtl__freopen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__functional_vectors TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__to_set__2 FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE main__pm__remove_password FALSE FALSE FALSE FALSE TRUE main__pm VISIBLE_PART
GG EK_FLOW_SCOPE pin TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__strings TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__functional_maps TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__last_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__head__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__insert FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__decrement FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__count FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE main__pm__get_db_size FALSE FALSE FALSE FALSE TRUE main__pm VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__to_ranges FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Oconcat__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__functional_base TRUE TRUE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE pin__from_string FALSE FALSE FALSE FALSE TRUE pin VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Ole__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__adjust FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__assign FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__contains FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE main__pm__get_db_length FALSE FALSE FALSE FALSE TRUE main__pm VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__atomic_counters__is_one FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords TRUE FALSE FALSE TRUE standard__mystring TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__helpers__generic_implementation TRUE FALSE FALSE FALSE TRUE ada__containers__helpers VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__Oeq FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__unlink FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__witness FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__equivalent_keys FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__mapDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__red_black_trees__generic_bounded_tree_types TRUE FALSE FALSE FALSE TRUE ada__containers__red_black_trees VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__finalize FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Ogt FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__initialize FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__tail FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE main__pm__is_website_registered_already FALSE FALSE FALSE FALSE TRUE main__pm VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__last_key FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__contains FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__Onot FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__open FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__2 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__zero_counts FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__count__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__w_get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada__strings__unbounded__Oconcat__4 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__has_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__Oand FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Ogt__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE mystringtokeniser__is_whitespace FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__insert__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__busy FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__Oeq FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__to_string FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__delete FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__increment__2 FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__init FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__file_typeDefault_Initial_Condition FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__close FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada__strings__maps__Oor FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__tail__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__unbusy FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__copy FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__iter_first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__has_password_for FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__insert__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__has_witness FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__decrement__2 FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__count__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Ogt__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__read FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE passworddatabase__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE mystringtokeniser__tokenise FALSE FALSE FALSE FALSE TRUE mystringtokeniser VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__from_string FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Oconcat__5 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__lock FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__Oxor FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__iter_has_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__decrement__3 FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__get__3 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__is_empty FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__next FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__less FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls TRUE FALSE FALSE TRUE standard__mystring TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__constant_range FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Oge FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__find_token FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__unlock FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Omultiply FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__add__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__witness FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__Osubtract FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__Oadd FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__overwrite FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__write FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__key FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__iter_next FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__tc_check FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__put FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE passworddatabase__pw_ordered_maps__formal_model__m PRIVATE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Oge__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write FALSE FALSE FALSE FALSE TRUE ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__element FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__is_in FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE system__atomic_counters__Osubtract FALSE FALSE FALSE FALSE TRUE system__atomic_counters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__keys_included FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__getenv FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model TRUE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__te_check FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p_positions_shifted FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__w_get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__3 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Omultiply__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__to_string FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__iter_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__equal FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__Oeq FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__is_subset FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Oge__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__isatty FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE system__crtl__strlen FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE passworddatabase__pw_ordered_maps__formal_model__k PRIVATE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__replace_element FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__remove FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__next__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__same_keys FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__formal_ordered_maps TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__iter_first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__find_token__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__from_string FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__length FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__lseek FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__initialize__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__index FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded TRUE FALSE FALSE FALSE FALSE ada__strings
GG EK_FLOW_SCOPE system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__equal_except FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__model FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__overwrite__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE passworddatabase__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__less FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__iter_has_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__from_string FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE ada__characters TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__finalize__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__Omultiply__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__is_empty FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__to_set__3 FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__delete__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__slice FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE main__lines TRUE FALSE FALSE TRUE standard__mystring TRUE main BODY_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__substring FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__characters__latin_1 TRUE FALSE FALSE FALSE FALSE ada__characters
GG EK_FLOW_SCOPE system__unsigned_types__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__from_string__2 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__length FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__malloc FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__iter_first FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__iter_next FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__atoi FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__to_set__4 FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__translate FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__keys_included_except FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__initialize__3 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__index__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__keys_included FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_left__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__to_string FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers TRUE FALSE FALSE TRUE ada__containers__functional_base TRUE passworddatabase__pw_ordered_maps__formal_model__p PRIVATE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__to_sequence FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io TRUE FALSE FALSE TRUE ada__text_io__integer_io FALSE ada
GG EK_FLOW_SCOPE passworddatabase__urls__equal FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__free FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__previous FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__iter_has_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__replace_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__tree_types__implementation__finalize__3 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__tree_types__implementation VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__get FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__iter_element FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__to_string__2 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__to_unbounded_string FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__rotate_right__4 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__delete FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__to_string FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__translate__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k TRUE FALSE FALSE TRUE ada__containers__functional_vectors TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__value FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__dup FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__less__2 FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__length FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__passwords__get_line FALSE FALSE FALSE FALSE TRUE passworddatabase__passwords VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__equal_except__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__unbounded_slice FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__containers__red_black_trees TRUE FALSE FALSE FALSE FALSE ada__containers
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__same_keys FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__find FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__get FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__memmove FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__keys_included_except__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__iter_next FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_left__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__index__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__to_unbounded_string__2 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__from_string FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__Oeq__2 FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__equal FALSE FALSE FALSE FALSE TRUE passworddatabase VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__include FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__keys FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__maps__to_mapping FALSE FALSE FALSE FALSE TRUE ada__strings__maps VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__element_containers__remove FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__element_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada__strings__unbounded__translate__3 FALSE FALSE FALSE FALSE TRUE ada__strings__unbounded VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__m__key_containers__Ole FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__m__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE ada__integer_text_io__get FALSE FALSE FALSE FALSE TRUE ada__integer_text_io VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__key_containers__set FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__key_containers VISIBLE_PART
GG EK_FLOW_SCOPE main__lines__less FALSE FALSE FALSE FALSE TRUE main__lines VISIBLE_PART
GG EK_FLOW_SCOPE main__pm TRUE FALSE FALSE TRUE standard__passwordmanager TRUE main BODY_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__k__containers__add FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__k__containers VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__urls__substring FALSE FALSE FALSE FALSE TRUE passworddatabase__urls VISIBLE_PART
GG EK_FLOW_SCOPE system__unsigned_types__shift_right__5 FALSE FALSE FALSE FALSE TRUE system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE passworddatabase__pw_ordered_maps__formal_model__p__element_containers__length FALSE FALSE FALSE FALSE TRUE passworddatabase__pw_ordered_maps__formal_model__p__element_containers VISIBLE_PART
GG EK_REMOTE_STATES 1 ada__text_io__file_system
GG EK_PREDEF_INIT_ENTITIES 1 ada__text_io__file_system
GG EK_END_MARKER
