{
  "spark": [
    {
      "name": "MyStringTokeniser",
      "sloc": [
        {
          "file": "mystringtokeniser.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "MyStringTokeniser.Is_Whitespace",
      "sloc": [
        {
          "file": "mystringtokeniser.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "MyStringTokeniser.Tokenise",
      "sloc": [
        {
          "file": "mystringtokeniser.ads",
          "line": 70
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "mystringtokeniser.adb",
      "line": 41,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 42,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 70,
      "col": 66,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "mystringtokeniser.adb",
      "line": 49,
      "col": 17,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 49,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 61,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 61,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 60,
      "col": 79,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 60,
      "check_col": 79,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 70,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 70,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 69,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 174,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 69,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 69,
      "col": 73,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 69,
      "check_col": 73,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 69,
      "col": 108,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 69,
      "check_col": 108,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 69,
      "col": 168,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 69,
      "check_col": 168,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 69,
      "col": 168,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 69,
      "check_col": 168,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 73,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 73,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 74,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 74,
      "check_col": 28,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 80,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 80,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 87,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 114,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 87,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 84,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 107,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 84,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 63,
      "col": 81,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 63,
      "check_col": 81,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 57,
      "col": 57,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 57,
      "check_col": 57,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 57,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 57,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 57,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 169,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 57,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 52,
      "col": 48,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 82,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 52,
      "check_col": 48,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 53,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 53,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 54,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 54,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 55,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 55,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 55,
      "col": 51,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 55,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 55,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 335,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 55,
      "check_col": 42,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 52,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 463,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 739,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 468,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 52,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 52,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 52,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.adb",
      "line": 50,
      "col": 75,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.adb",
      "check_line": 50,
      "check_col": 75,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 72,
      "col": 29,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 72,
      "check_col": 29,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 73,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 119,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 73,
      "check_col": 50,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 74,
      "col": 19,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 74,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 75,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 75,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 76,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 76,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 76,
      "col": 55,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 76,
      "check_col": 55,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 76,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 495,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 76,
      "check_col": 46,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mystringtokeniser.ads",
      "line": 72,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "MyStringTokeniser.Tokenise",
        "sloc": [
          {
            "file": "mystringtokeniser.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1526,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1497,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1532,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mystringtokeniser.ads",
      "check_line": 72,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MyStringTokeniser",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "MyStringTokeniser.Is_Whitespace",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MyStringTokeniser.Is_Whitespace",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "MyStringTokeniser.Tokenise",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "MyStringTokeniser.Tokenise",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "MyStringTokeniser.Is_Whitespace",
            "sloc": [
              {
                "file": "mystringtokeniser.ads",
                "line": 12
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "MyStringTokeniser.Tokenise",
          "sloc": [
            {
              "file": "mystringtokeniser.ads",
              "line": 70
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.50999999884516E-04,
    "globals (basic)": 8.43000016175210E-04,
    "globals/properties (advanced)": 7.53999978769571E-04,
    "flow analysis": 6.84700021520257E-03,
    "codepeer results": 7.00000009601354E-06,
    "init_why_sections": 7.07000028342009E-04,
    "translation of standard": 3.42900003306568E-03,
    "translation of compilation unit": 8.48099961876869E-03,
    "proof": 8.40956985950470E-01
  }
}
