V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U passwordmanager%b	passwordmanager.adb	0833db03 OO PK GE

U passwordmanager%s	passwordmanager.ads	f5597652 BN OO PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W pin%s			pin.adb			pin.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cforma.ads		20190518041254 4dc2c126 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20190518041254 24945d4e ada.containers.functional_base%s
D a-cofuma.ads		20190518041256 61667f51 ada.containers.functional_maps%s
D a-cofuma.adb		20190518041254 8c0e325d ada.containers.functional_maps%b
D a-cofuve.ads		20190518041256 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20190518041256 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-crbltr.ads		20190518041255 c3e90a86 ada.containers.red_black_trees%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D mystring.ads		20200605092453 ce083c8f mystring%s
D mystring.adb		20200605092453 8198c1c4 mystring%b
D passworddatabase.ads	20200605092453 cec19903 passworddatabase%s
D passwordmanager.ads	20200605115832 0f4189eb passwordmanager%s
D passwordmanager.adb	20200605115832 077252e8 passwordmanager%b
D pin.ads		20200605092453 553c8633 pin%s
D system.ads		20190518041255 085b6ffb system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a Z
X 1 ada.ads
16K9*Ada 20e8 20|3r6 3r26 63r32 65r34 21|77r32 83r34
X 2 a-contai.ads
16K13*Containers 24e19 20|3w10 3r30 63r36 65r38 21|77r36 83r38
20I9*Count_Type<integer> 20|63r47 65r49 21|77r47 83r49
X 3 a-cforma.ads
67V13*Equivalent_Keys{boolean} 43i18
X 5 a-cofuma.ads
39V18 Equivalent_Keys{boolean} 43i18
X 19 passworddatabase.ads
7K9*PasswordDatabase 85e21 20|2w6 12r20 40r17 40r47 45r24 45r61 21|10r7 41r7
. 42r14 43r10 52r10 53r17 55r17 56r15 56r41 67r10 68r17 70r10 70r39 79r14
. 85r14 94r24 95r17
10i4*Max_Entries{2|20I9} 20|40r64 21|79r31
15R9*Password<17|6R9[12]>
16R9*URL<17|6R9[13]>
18R9*Database 58e14 20|12r37
20U14*Init 21|10s24
22V13*Has_Password_For{boolean} 20|45s41 21|52s27 67s27 94s41
24V13*Get{15R9} 21|56s32
27U14*Put 21|41s24
30U14*Remove 21|70s27
33V13*From_String{15R9}<17|12p13> 21|43s27
35V13*From_String{16R9}<17|12p13> 20|45s78 21|42s31 53s34 56s58 68s34 70s56
. 95s34
37V13*To_String{string}<17|8p13> 21|55s34
45V13*Length{2|20I9} 20|40s34 21|85s31
67V13*Equivalent_Keys{boolean} 43i18[49]
98K15*M[5|48] 98b15[49]
111K15*K[7|42] 111b15[49]
184K15*P[5|48] 184b15[49]
X 20 passwordmanager.ads
7k9*PasswordManager 70l5 70e20 21|1b14 101l5 101t20
11i4*PINValueSaved{22|3I9} 21|9m7 19r19 33m10
12r4*DB{19|18R9} 40r41 45r58 21|10m29 42m10 42r10 53r13 56r37 68r13 70m35
. 70r35 85r38 95r13
16U14*Init_Program 16>27 21|5b14 12l8 12t20
16a27 InitialPin{string} 17r12 18r28 18r63 19r55 21|5b27 9r41
18i23 I{integer} 18r74 19r66
23V13*Is_Pin_Correct{boolean} 23>29 21|14b13 25l8 25t22
23a29 PINValueGiven{string} 24r12 25r28 25r66 26r55 21|14b29 17r55
25i23 I{integer} 25r80 26r69
30U14*Update_Pin 30>26 21|27b14 36l8 36t18
30a26 PINValueGiven{string} 31r12 32r28 32r66 33r55 21|27b26 30r57
32i23 I{integer} 32r80 33r69
37U14*Put_Password 37>28 37>44 21|38b14 45l8 45t20
37a28 U1{string} 38r19 38r38 38r50 38r62 44r28 44r47 44r59 44r71 45r90 21|38b28
. 42r44
37a44 P1{string} 39r20 39r39 39r51 39r63 21|38b44 43r40
56V13*Get_Password{string} 56>27 21|47b13 60l8 60t20
56a27 U1{string} 57r15 57r34 57r46 57r58 21|47b27 53r47 56r71
60U14*Remove_Password 60>31 21|62b14 75l8 75t23
60a31 U1{string} 61r17 61r36 61r48 61r60 21|62b31 68r47 70r69
63V13*Get_DB_Size{2|20I9} 21|77b13 81l8 81t19
65V13*Get_DB_Length{2|20I9} 21|83b13 87l8 87t21
67V13*Is_Website_Registered_Already{boolean} 67>43 21|89b13 99l8 99t37
67a43 U1{string} 68r17 68r36 68r48 68r60 21|89b43 95r47
X 21 passwordmanager.adb
17i10 PINValueToCheck{22|3I9} 19r34
30i10 PINValueToUpdate{22|3I9} 33r27
92b10 IsItemInDB{boolean} 94m10 97r17
X 22 pin.ads
1K9*PIN 20|1w6 11r20 21|9r24 17r28 17r39 19r10 30r30 30r41 22|13e8
3I9*PIN<integer> 20|11r24 21|17r32 30r34
5V13*From_String{3I9} 21|9s28 17s43 30s45

