V "GNAT Lib v2019"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U numericcontroller%b	numericcontroller.adb	3cd475e6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

U numericcontroller%s	numericcontroller.ads	44eb4045 EE NE OO PK

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D numericcontroller.ads	20200602012056 44eb4045 numericcontroller%s
D numericcontroller.adb	20200602042940 2080696a numericcontroller%b
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-valint.ads		20190518041255 b5ff6963 system.val_int%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [is_numeric numericcontroller 2 13 none]
G c Z s b [is_digit numericcontroller 3 13 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r31 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|2w10 2r35
X 7 a-textio.ads
57K13*Text_IO 727e16 13|1w10 1r35
X 12 numericcontroller.ads
1K9*NumericController 4l5 4e22 13|4b14 49l5 49t22
2V13*Is_Numeric{boolean} 2>25 13|5b13 34l8 34t18
2a25 Item{string} 13|5b25 11r16 13r31 21r36
3V13*Is_Digit{boolean} 3>23 13|15s17 36b13 47l8 47t16
3e23 Ch{character} 13|36b23 39r26 41r51
X 13 numericcontroller.adb
6i7 Dummy{integer} 21m7 25r11 25r35
7i7 UpperValue{integer} 22m7 25r20
8i7 LowerValue{integer} 23m7 25r44
11i11 I{integer} 13r37
13e13 Ch{character} 15r27

