V "GNAT Lib v2019"
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.15.0
A -fPIC
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U passwordmanager%b	passwordmanager.adb	f1bc70cd NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

U passwordmanager%s	passwordmanager.ads	e271923c BN EE NE OO PK GE
W passworddatabase%s	passworddatabase.adb	passworddatabase.ali
W pin%s			pin.adb			pin.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cforma.ads		20190518041254 4dc2c126 ada.containers.formal_ordered_maps%s
D a-cofuba.ads		20190518041254 24945d4e ada.containers.functional_base%s
D a-cofuma.ads		20190518041256 61667f51 ada.containers.functional_maps%s
D a-cofuma.adb		20190518041254 8c0e325d ada.containers.functional_maps%b
D a-cofuve.ads		20190518041256 0334cb05 ada.containers.functional_vectors%s
D a-cofuve.adb		20190518041256 5633ee38 ada.containers.functional_vectors%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-crbltr.ads		20190518041255 c3e90a86 ada.containers.red_black_trees%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D mystring.ads		20200601005134 ce083c8f mystring%s
D mystring.adb		20200601005134 8198c1c4 mystring%b
D passworddatabase.ads	20200601005135 cec19903 passworddatabase%s
D passwordmanager.ads	20200601005152 798c8d0c passwordmanager%s
D passwordmanager.adb	20200601050035 9e668d9a passwordmanager%b
D pin.ads		20200601005135 553c8633 pin%s
D system.ads		20190518041255 085b6ffb system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [passwordmanager standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 1r33
X 7 a-cofuma.ads
320V14 "="=322:48{boolean} 6|43i19
X 12 a-crbltr.ads
67R12 Tree_Type
X 17 a-string.ads
16K13*Strings 35e16 29|1r10 1r37
X 19 a-strunb.ads
82K21*Unbounded 756e26 29|1w18 1r45
X 25 mystring.ads
6R9*MyString
X 27 passworddatabase.ads
7K9*PasswordDatabase 85e21 28|2w6 11r20 29|12r7 36r7 37r14 38r10 47r10 48r17
. 50r17 51r15 51r41 62r10 63r17 65r10 65r39
15R9*Password<25|6R9[12]>
16R9*URL<25|6R9[13]>
18R9*Database 58e14 28|11r37
20U14*Init 29|12s24
22V13*Has_Password_For{boolean} 29|47s27 62s27
24V13*Get{15R9} 29|51s32
27U14*Put 29|36s24
30U14*Remove 29|65s27
33V13*From_String{15R9}<25|12p13> 29|38s27
35V13*From_String{16R9}<25|12p13> 29|37s31 48s34 51s58 63s34 65s56
37V13*To_String{string}<25|8p13> 29|50s34
X 28 passwordmanager.ads
6k9*PasswordManager 36l5 36e20 29|3b14 72l5 72t20
10i4*PINValueSaved{30|3I9} 29|11m7 19r19 29m7
11r4*DB{27|18R9} 29|12m29 37m10 37r10 48r13 51r37 63r13 65m35 65r35
15U14*Init_Program 15>27 29|7b14 14l8 14t20
15a27 InitialPin{string} 29|7b27 11r41
19V13*Is_Pin_Correct{boolean} 19>29 29|16b13 24l8 24t22
19i29 PINValueGiven{30|3I9} 29|16b29 19r34
23U14*Update_Pin 23>26 29|26b14 31l8 31t18
23i26 PINValueGiven{30|3I9} 29|26b26 29r24
27U14*Put_Password 27>28 27>44 29|33b14 40l8 40t20
27a28 U1{string} 29|33b28 37r44
27a44 P1{string} 29|33b44 38r40
31V13*Get_Password{string} 31>27 29|42b13 55l8 55t20
31a27 U1{string} 29|42b27 48r47 51r71
34U14*Remove_Password 34>31 29|57b14 70l8 70t23
34a31 U1{string} 29|57b31 63r47 65r69
X 30 pin.ads
1K9*PIN 28|1w6 10r20 19r45 23r45 29|11r24 16r45 19r10 26r45 30|13e8
3I9*PIN<integer> 28|10r24 19r49 23r49 29|16r49 26r49
5V13*From_String{3I9} 29|11s28

